DEFAULT(params.ini)
output_root = PlanckPR2_ISWpaper_lateISWonly
### from Planck PR2 ISW paper

ombh2=0.0222
omch2=0.119
omnuh2=0
omk = 0
scalar_amp(1)=2.1740e-09
re_optical_depth = 0.077
scalar_spectral_index(1)=0.9615

# I also reinforced (based on Planck params paper)
hubble= 67.8 
w = -1
temp_cmb = 2.725 #planck
helium_fraction = 0.2453 
